versions for Midnight Mega v0.5.4-beta

c1541 (VICE 3.7)

petcat (VICE 3.6.1)

MEGA65 cross-development tool for FTP-like access to MEGA65 SD card via serial monitor interface
version: 20221209.13-refact-d84088f

clang version 18.0.0 (https://github.com/llvm-mos/llvm-mos e0380cf4b8a252e7032622846436ede2f1bf9165)
Target: mos
Thread model: posix
InstalledDir: F:\Entwicklungsprojekte\github-nobru\midnightmega\llvm\..\..\..\Mega65\llvm-mos\llvm-mos\bin

LLVM (http://llvm.org/):
  LLVM version 18.0.0git
  Optimized build.


  Registered Targets:
    mos - MOS Technologies 65xx and variants


