# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: midnightmega
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/
# =============================================================================
# Object build statements for EXECUTABLE target midnightmega.prg


#############################################
# Order-only phony target for midnightmega.prg

build cmake_object_order_depends_target_midnightmega.prg: phony || cmake_object_order_depends_target_mega65libc

build CMakeFiles/midnightmega.prg.dir/midnightmega.c.obj: C_COMPILER__midnightmega.2eprg_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/midnightmega.c || cmake_object_order_depends_target_midnightmega.prg
  DEP_FILE = CMakeFiles\midnightmega.prg.dir\midnightmega.c.obj.d
  FLAGS = -Os -DNDEBUG
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include
  OBJECT_DIR = CMakeFiles\midnightmega.prg.dir
  OBJECT_FILE_DIR = CMakeFiles\midnightmega.prg.dir


# =============================================================================
# Link build statements for EXECUTABLE target midnightmega.prg


#############################################
# Link the executable midnightmega.prg

build midnightmega.prg: C_EXECUTABLE_LINKER__midnightmega.2eprg_MinSizeRel CMakeFiles/midnightmega.prg.dir/midnightmega.c.obj | mega65-libc/libmega65libc.a || mega65-libc/libmega65libc.a
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = mega65-libc/libmega65libc.a
  OBJECT_DIR = CMakeFiles\midnightmega.prg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = midnightmega.prg
  TARGET_PDB = midnightmega.prg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mega65libc


#############################################
# Order-only phony target for mega65libc

build cmake_object_order_depends_target_mega65libc: phony || mega65-libc/CMakeFiles/mega65libc.dir

build mega65-libc/CMakeFiles/mega65libc.dir/src/conio.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/conio.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\conio.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/debug.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/debug.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\debug.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/fat32.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/fat32.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\fat32.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/hal.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/hal.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\hal.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/memory.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/memory.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\memory.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/mouse.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/mouse.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\mouse.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/random.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/random.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\random.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/sdcard.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/sdcard.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\sdcard.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/targets.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/targets.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\targets.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/tests.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/tests.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\tests.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/time.c.obj: C_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/time.c || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\time.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src

build mega65-libc/CMakeFiles/mega65libc.dir/src/llvm/fileio.s.obj: ASM_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/llvm/fileio.s || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\llvm\fileio.s.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src\llvm

build mega65-libc/CMakeFiles/mega65libc.dir/src/llvm/dirent.s.obj: ASM_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/llvm/dirent.s || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\llvm\dirent.s.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src\llvm

build mega65-libc/CMakeFiles/mega65libc.dir/src/llvm/memory_asm.s.obj: ASM_COMPILER__mega65libc_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src/llvm/memory_asm.s || cmake_object_order_depends_target_mega65libc
  DEP_FILE = mega65-libc\CMakeFiles\mega65libc.dir\src\llvm\memory_asm.s.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/src
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  OBJECT_FILE_DIR = mega65-libc\CMakeFiles\mega65libc.dir\src\llvm


# =============================================================================
# Link build statements for STATIC_LIBRARY target mega65libc


#############################################
# Link the static library mega65-libc\libmega65libc.a

build mega65-libc/libmega65libc.a: C_STATIC_LIBRARY_LINKER__mega65libc_MinSizeRel mega65-libc/CMakeFiles/mega65libc.dir/src/conio.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/debug.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/fat32.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/hal.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/memory.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/mouse.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/random.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/sdcard.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/targets.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/tests.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/time.c.obj mega65-libc/CMakeFiles/mega65libc.dir/src/llvm/fileio.s.obj mega65-libc/CMakeFiles/mega65libc.dir/src/llvm/dirent.s.obj mega65-libc/CMakeFiles/mega65libc.dir/src/llvm/memory_asm.s.obj
  LANGUAGE_COMPILE_FLAGS = -Os -DNDEBUG
  OBJECT_DIR = mega65-libc\CMakeFiles\mega65libc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mega65-libc\libmega65libc.a
  TARGET_PDB = mega65libc.a.dbg


#############################################
# Utility command for edit_cache

build mega65-libc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mega65-libc/edit_cache: phony mega65-libc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mega65-libc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mega65-libc/rebuild_cache: phony mega65-libc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mega65-libc/list_install_components: phony


#############################################
# Utility command for install

build mega65-libc/CMakeFiles/install.util: CUSTOM_COMMAND mega65-libc/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mega65-libc/install: phony mega65-libc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mega65-libc/CMakeFiles/install/local.util: CUSTOM_COMMAND mega65-libc/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mega65-libc/install/local: phony mega65-libc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mega65-libc/CMakeFiles/install/strip.util: CUSTOM_COMMAND mega65-libc/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mega65-libc/install/strip: phony mega65-libc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build mega65-libc/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\doc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mega65-libc/doc/edit_cache: phony mega65-libc/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mega65-libc/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\doc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mega65-libc/doc/rebuild_cache: phony mega65-libc/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mega65-libc/doc/list_install_components: phony


#############################################
# Utility command for install

build mega65-libc/doc/CMakeFiles/install.util: CUSTOM_COMMAND mega65-libc/doc/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\doc && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mega65-libc/doc/install: phony mega65-libc/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mega65-libc/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND mega65-libc/doc/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\doc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mega65-libc/doc/install/local: phony mega65-libc/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mega65-libc/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND mega65-libc/doc/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\doc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mega65-libc/doc/install/strip: phony mega65-libc/doc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test-fileio


#############################################
# Order-only phony target for test-fileio

build cmake_object_order_depends_target_test-fileio: phony || cmake_object_order_depends_target_mega65libc

build mega65-libc/tests/CMakeFiles/test-fileio.dir/test-fileio.c.obj: C_COMPILER__test-fileio_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/tests/test-fileio.c || cmake_object_order_depends_target_test-fileio
  DEP_FILE = mega65-libc\tests\CMakeFiles\test-fileio.dir\test-fileio.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include
  OBJECT_DIR = mega65-libc\tests\CMakeFiles\test-fileio.dir
  OBJECT_FILE_DIR = mega65-libc\tests\CMakeFiles\test-fileio.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-fileio


#############################################
# Link the executable mega65-libc\tests\test-fileio.prg

build mega65-libc/tests/test-fileio.prg: C_EXECUTABLE_LINKER__test-fileio_MinSizeRel mega65-libc/tests/CMakeFiles/test-fileio.dir/test-fileio.c.obj | mega65-libc/libmega65libc.a || mega65-libc/libmega65libc.a
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = mega65-libc/libmega65libc.a
  OBJECT_DIR = mega65-libc\tests\CMakeFiles\test-fileio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mega65-libc\tests\test-fileio.prg
  TARGET_PDB = test-fileio.prg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-integer-size


#############################################
# Order-only phony target for test-integer-size

build cmake_object_order_depends_target_test-integer-size: phony || cmake_object_order_depends_target_mega65libc

build mega65-libc/tests/CMakeFiles/test-integer-size.dir/test-integer-size.c.obj: C_COMPILER__test-integer-size_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/tests/test-integer-size.c || cmake_object_order_depends_target_test-integer-size
  DEP_FILE = mega65-libc\tests\CMakeFiles\test-integer-size.dir\test-integer-size.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include
  OBJECT_DIR = mega65-libc\tests\CMakeFiles\test-integer-size.dir
  OBJECT_FILE_DIR = mega65-libc\tests\CMakeFiles\test-integer-size.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-integer-size


#############################################
# Link the executable mega65-libc\tests\test-integer-size.prg

build mega65-libc/tests/test-integer-size.prg: C_EXECUTABLE_LINKER__test-integer-size_MinSizeRel mega65-libc/tests/CMakeFiles/test-integer-size.dir/test-integer-size.c.obj | mega65-libc/libmega65libc.a || mega65-libc/libmega65libc.a
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = mega65-libc/libmega65libc.a
  OBJECT_DIR = mega65-libc\tests\CMakeFiles\test-integer-size.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mega65-libc\tests\test-integer-size.prg
  TARGET_PDB = test-integer-size.prg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-memory


#############################################
# Order-only phony target for test-memory

build cmake_object_order_depends_target_test-memory: phony || cmake_object_order_depends_target_mega65libc

build mega65-libc/tests/CMakeFiles/test-memory.dir/test-memory.c.obj: C_COMPILER__test-memory_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/tests/test-memory.c || cmake_object_order_depends_target_test-memory
  DEP_FILE = mega65-libc\tests\CMakeFiles\test-memory.dir\test-memory.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include
  OBJECT_DIR = mega65-libc\tests\CMakeFiles\test-memory.dir
  OBJECT_FILE_DIR = mega65-libc\tests\CMakeFiles\test-memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-memory


#############################################
# Link the executable mega65-libc\tests\test-memory.prg

build mega65-libc/tests/test-memory.prg: C_EXECUTABLE_LINKER__test-memory_MinSizeRel mega65-libc/tests/CMakeFiles/test-memory.dir/test-memory.c.obj | mega65-libc/libmega65libc.a || mega65-libc/libmega65libc.a
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = mega65-libc/libmega65libc.a
  OBJECT_DIR = mega65-libc\tests\CMakeFiles\test-memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mega65-libc\tests\test-memory.prg
  TARGET_PDB = test-memory.prg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-time


#############################################
# Order-only phony target for test-time

build cmake_object_order_depends_target_test-time: phony || cmake_object_order_depends_target_mega65libc

build mega65-libc/tests/CMakeFiles/test-time.dir/test-time.c.obj: C_COMPILER__test-time_unscanned_MinSizeRel F$:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/tests/test-time.c || cmake_object_order_depends_target_test-time
  DEP_FILE = mega65-libc\tests\CMakeFiles\test-time.dir\test-time.c.obj.d
  FLAGS = -Os -DNDEBUG -Os -Wall -Wextra -Wshadow -Wcast-align -Wunused -Wconversion -Wsign-conversion -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough -Wpedantic -Wno-language-extension-token
  INCLUDES = -IF:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/include
  OBJECT_DIR = mega65-libc\tests\CMakeFiles\test-time.dir
  OBJECT_FILE_DIR = mega65-libc\tests\CMakeFiles\test-time.dir


# =============================================================================
# Link build statements for EXECUTABLE target test-time


#############################################
# Link the executable mega65-libc\tests\test-time.prg

build mega65-libc/tests/test-time.prg: C_EXECUTABLE_LINKER__test-time_MinSizeRel mega65-libc/tests/CMakeFiles/test-time.dir/test-time.c.obj | mega65-libc/libmega65libc.a || mega65-libc/libmega65libc.a
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = mega65-libc/libmega65libc.a
  OBJECT_DIR = mega65-libc\tests\CMakeFiles\test-time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mega65-libc\tests\test-time.prg
  TARGET_PDB = test-time.prg.dbg


#############################################
# Utility command for edit_cache

build mega65-libc/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mega65-libc/tests/edit_cache: phony mega65-libc/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mega65-libc/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mega65-libc/tests/rebuild_cache: phony mega65-libc/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mega65-libc/tests/list_install_components: phony


#############################################
# Utility command for install

build mega65-libc/tests/CMakeFiles/install.util: CUSTOM_COMMAND mega65-libc/tests/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mega65-libc/tests/install: phony mega65-libc/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mega65-libc/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND mega65-libc/tests/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mega65-libc/tests/install/local: phony mega65-libc/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mega65-libc/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND mega65-libc/tests/all
  COMMAND = cmd.exe /C "cd /D F:\Entwicklungsprojekte\github-nobru\midnightmega\ninja\mega65-libc\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mega65-libc/tests/install/strip: phony mega65-libc/tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmega65libc.a: phony mega65-libc/libmega65libc.a

build mega65libc: phony mega65-libc/libmega65libc.a

build test-fileio: phony mega65-libc/tests/test-fileio.prg

build test-fileio.prg: phony mega65-libc/tests/test-fileio.prg

build test-integer-size: phony mega65-libc/tests/test-integer-size.prg

build test-integer-size.prg: phony mega65-libc/tests/test-integer-size.prg

build test-memory: phony mega65-libc/tests/test-memory.prg

build test-memory.prg: phony mega65-libc/tests/test-memory.prg

build test-time: phony mega65-libc/tests/test-time.prg

build test-time.prg: phony mega65-libc/tests/test-time.prg

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Entwicklungsprojekte/github-nobru/midnightmega/ninja

build all: phony midnightmega.prg mega65-libc/all

# =============================================================================

#############################################
# Folder: F:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc

build mega65-libc/all: phony mega65-libc/libmega65libc.a mega65-libc/doc/all mega65-libc/tests/all

# =============================================================================

#############################################
# Folder: F:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/doc

build mega65-libc/doc/all: phony

# =============================================================================

#############################################
# Folder: F:/Entwicklungsprojekte/github-nobru/midnightmega/ninja/mega65-libc/tests

build mega65-libc/tests/all: phony mega65-libc/tests/test-fileio.prg mega65-libc/tests/test-integer-size.prg mega65-libc/tests/test-memory.prg mega65-libc/tests/test-time.prg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeASMCompiler.cmake CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake CMakeLists.txt F$:/Entwicklungsprojekte/Mega65/llvm-mos/llvm-mos/lib/cmake/llvm-mos-sdk/find-mos-compiler.cmake F$:/Entwicklungsprojekte/Mega65/llvm-mos/llvm-mos/lib/cmake/llvm-mos-sdk/llvm-mos-sdk-config.cmake F$:/Entwicklungsprojekte/Mega65/llvm-mos/llvm-mos/lib/cmake/llvm-mos-sdk/llvm-mos-toolchain.cmake mega65-libc/CMakeLists.txt mega65-libc/doc/CMakeLists.txt mega65-libc/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeASMCompiler.cmake CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake CMakeLists.txt F$:/Entwicklungsprojekte/Mega65/llvm-mos/llvm-mos/lib/cmake/llvm-mos-sdk/find-mos-compiler.cmake F$:/Entwicklungsprojekte/Mega65/llvm-mos/llvm-mos/lib/cmake/llvm-mos-sdk/llvm-mos-sdk-config.cmake F$:/Entwicklungsprojekte/Mega65/llvm-mos/llvm-mos/lib/cmake/llvm-mos-sdk/llvm-mos-toolchain.cmake mega65-libc/CMakeLists.txt mega65-libc/doc/CMakeLists.txt mega65-libc/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
