# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: midnightmega
# Configurations: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__midnightmega.2eprg_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__midnightmega.2eprg_MinSizeRel
  command = cmd.exe /C "$PRE_LINK && F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__mega65libc_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__mega65libc_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mega65libc_MinSizeRel
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test-fileio_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test-fileio_MinSizeRel
  command = cmd.exe /C "$PRE_LINK && F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test-integer-size_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test-integer-size_MinSizeRel
  command = cmd.exe /C "$PRE_LINK && F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test-memory_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test-memory_MinSizeRel
  command = cmd.exe /C "$PRE_LINK && F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test-time_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test-time_MinSizeRel
  command = cmd.exe /C "$PRE_LINK && F:\Entwicklungsprojekte\Mega65\llvm-mos\llvm-mos\bin\mos-mega65-clang.bat $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja -BF:\Entwicklungsprojekte\github-nobru\midnightmega\ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = F:\chocolatey\ProgramData\chocolatey\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = F:\chocolatey\ProgramData\chocolatey\bin\ninja.exe -t targets
  description = All primary targets available:

