al C:2f70 .icall3
al C:2b33 .icall2
al C:244d .icall1
al C:3014 .upper
al C:248e .hyppo_d81attach1
al C:a .__28
al C:10 .__29
al C:2 .__30
al C:2 .len
al C:800 .DEFAULT_SCREEN
al C:2327 .memoryRemap
al C:2934 .cscroll
al C:3295 .s1__0
al C:3375 .s1__1
al C:31d8 .s2__0
al C:3377 .s2__1
al C:32a1 .s3
al C:31ee .s4
al C:3201 .s5
al C:2 .__19
al C:3207 .s7
al C:32a8 .s8
al C:3222 .s9
al C:4 .__15
al C:1a .format_zero_padding
al C:16 .__17
al C:24bc .testsectors
al C:18 .__11
al C:5e .conio_line_color
al C:1e .__12
al C:10 .__13
al C:1c .__14
al C:6141 .str__0
al C:7 .str__1
al C:2a .str__2
al C:337a .str__3
al C:31b8 .filename
al C:3379 .printf_buffer
al C:2c .drive__0
al C:29 .drive__1
al C:4 .sub__0
al C:6 .sub__1
al C:12 .sub__2
al C:27b9 .hyppo_getcurrentdrive
al C:2 .uvalue__0
al C:c .uvalue__1
al C:17 .__3
al C:9 .__5__0
al C:4c .__5__1
al C:1e .__5__2
al C:43 .__7__0
al C:1e .__7__1
al C:4 .__7__2
al C:208a .__breturn__0
al C:2996 .__breturn__1
al C:2b32 .__breturn__2
al C:30e3 .__breturn__3
al C:43 .__6__0
al C:1c .__6__1
al C:1c .__6__2
al C:43 .__9
al C:4a .__8__0
al C:1c .__8__1
al C:d610 .kbscan
al C:3e .i__0
al C:49 .i__1
al C:2 .i__2
al C:25 .i__3
al C:27 .i__4
al C:9 .i__5
al C:59 .j
al C:4e .readerr
al C:7 .line_text
al C:1a .started
al C:45 .ptrMiniOffs
al C:3c .__40
al C:6000 .readdir_dirent
al C:a .s__0
al C:31c5 .s__1
al C:3280 .s__2
al C:32f0 .s__3
al C:2ee3 .memcpy
al C:d030 .IO_BANK
al C:315a .uctoa_append
al C:51 .zVal
al C:29ca .utoa
al C:2a .source
al C:18 .__66
al C:1e .__67
al C:4 .__68
al C:d640 .HTRAP00
al C:21 .__69
al C:291e .strlen
al C:17 .pad
al C:2017 .__start
al C:241e .hyppo_setname
al C:23 .__71
al C:1c .__72
al C:3021 .end1__0
al C:3081 .end1__1
al C:2fbb .ReadSector
al C:3d .sector__0
al C:34 .sector__1
al C:20 .digit__0
al C:16 .digit__1
al C:2450 .printf_sint
al C:333f .RADIX_DECIMAL_VALUES
al C:4 .digit_value__0
al C:6 .digit_value__1
al C:12 .digit_value__2
al C:3b .retval
al C:37 .__62
al C:d02f .IO_KEY
al C:2f .__63
al C:7 .__64
al C:2d .__65
al C:a .line_cols
al C:2810 .hyppo_readdir
al C:39 .__60
al C:31 .__61
al C:3025 .WriteSector
al C:20 .buffer_sign
al C:3347 .RADIX_HEXADECIMAL_VALUES
al C:58 .fd
al C:6100 .destination__0
al C:35 .destination__1
al C:2ce7 .BAMSectorUpdate
al C:3306 .DIGITS
al C:334d .RADIX_HEXADECIMAL_VALUES_LONG
al C:204b .conio_mega65_init
al C:283a .hyppo_closedir
al C:35 .end
al C:2 .ws
al C:7 .i1
al C:16 .length
al C:243a .printf_str
al C:284f .getsfn
al C:6 .max_digits
al C:d800 .COLORRAM
al C:3317 .RADIX_BINARY_VALUES
al C:2fff .succeed__0
al C:3072 .succeed__1
al C:2b36 .kbhit2
al C:3371 .worksectorasBAM
al C:2997 .kbhit3
al C:60 .BAMside
al C:7 .putc__0
al C:206e .putc__1
al C:10 .putc__2
al C:7 .putc__3
al C:206e .putc__4
al C:37 .__130
al C:29a0 .strcpy
al C:18 .__138
al C:16 .format_min_length__0
al C:3c .format_min_length__1
al C:2d .__136
al C:3018 .endsub__0
al C:3078 .endsub__1
al C:7 .__134
al C:3c .format_upper_case
al C:2f .__132
al C:239d .cputln
al C:2138 .__b24
al C:5a .aVal
al C:53 .datNextSec
al C:31 .__128
al C:39 .__126
al C:2b3f ._miniInit
al C:2a99 .__b13
al C:301f .err1__0
al C:307f .err1__1
al C:22b9 .__b12__0
al C:2b1f .__b12__1
al C:22c4 .__b11
al C:2814 .l1
al C:227b .__b10__0
al C:2a6f .__b10__1
al C:2ae3 .__b10__2
al C:2d51 .__b10__3
al C:42 .filedescriptor__0
al C:50 .filedescriptor__1
al C:3171 .ultoa_append
al C:23c5 .clrscr
al C:2a83 .printf_number_buffer
al C:5b .conio_cursor_y
al C:56 .conio_cursor_x
al C:a .digit_values
al C:16 .side
al C:30d5 .toupper
al C:6100 .hyppofn
al C:3084 .uctoa
al C:2eba .printf_uchar
al C:2f2e .utoa_append
al C:eb .BASIC_CURSOR_LINE
al C:290a .printf_string
al C:2 .return__0
al C:2 .return__1
al C:c .return__2
al C:208f .main
al C:2c39 .PutWholeSector
al C:2f94 .printf_ulong
al C:40 .src_end
al C:10 .buffer__0
al C:18 .buffer__1
al C:7 .buffer__2
al C:2 .buffer__3
al C:21 .buffer__4
al C:23 .buffer__5
al C:61 .offsCurrIdx
al C:2f59 .printf_padding
al C:6 .format_justify_left
al C:2436 .done__0
al C:24a1 .done__1
al C:27b5 .done__2
al C:27cc .done__3
al C:27e3 .done__4
al C:282e .done__5
al C:284b .done__6
al C:2f0a .memset
al C:206e .cputc
al C:233a .gotoxy
al C:10 .entry__0
al C:7 .entry__1
al C:2f73 .strupr
al C:4f .nb
al C:62 .flagCurrSec
al C:57 .xVal
al C:43 .line_offset
al C:3335 .RADIX_OCTAL_VALUES
al C:d000 .VICIV
al C:206a .__b1__0
al C:208b .__b1__1
al C:211e .__b1__2
al C:23bd .__b1__3
al C:23d7 .__b1__4
al C:243a .__b1__5
al C:245c .__b1__6
al C:24a5 .__b1__7
al C:2516 .__b1__8
al C:2856 .__b1__9
al C:2924 .__b1__10
al C:29b0 .__b1__11
al C:2a26 .__b1__12
al C:2aa9 .__b1__13
al C:2ba4 .__b1__14
al C:2c46 .__b1__15
al C:2ef0 .__b1__16
al C:2f30 .__b1__17
al C:2f5d .__b1__18
al C:2f7b .__b1__19
al C:2fc2 .__b1__20
al C:3039 .__b1__21
al C:3092 .__b1__22
al C:30e0 .__b1__23
al C:30f2 .__b1__24
al C:315c .__b1__25
al C:3173 .__b1__26
al C:10 .dst__0
al C:35 .dst__1
al C:2a .dst__2
al C:2b8f .GetWholeSector
al C:55 .workside
al C:5c .conio_line_text
al C:2432 .error__0
al C:249d .error__1
al C:27b1 .error__2
al C:27c8 .error__3
al C:27df .error__4
al C:282c .error__5
al C:2849 .error__6
al C:54 .yVal
al C:27d0 .hyppo_opendir
al C:24a5 .waitforkeyandletgo
al C:3246 .s11
al C:a .__10
al C:52 .datNextTrk
al C:325e .s13__0
al C:32b6 .s13__1
al C:32e2 .s15
al C:32d4 .s14
al C:2147 .__b6__0
al C:2887 .__b6__1
al C:2a34 .__b6__2
al C:2aa5 .__b6__3
al C:2bed .__b6__4
al C:2c9e .__b6__5
al C:2e6c .__b6__6
al C:1c .BAMsector__0
al C:3369 .BAMsector__1
al C:326c .s17
al C:221d .__b7__0
al C:28b0 .__b7__1
al C:2a4d .__b7__2
al C:2e1b .__b7__3
al C:27a2 .hyppo_selectdrive
al C:32ed .s16
al C:2267 .__b8__0
al C:28aa .__b8__1
al C:2aba .__b8__2
al C:2dca .__b8__3
al C:28d8 .__b9__0
al C:2a6b .__b9__1
al C:2d79 .__b9__2
al C:3316 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:2340 .__b2__0
al C:23f2 .__b2__1
al C:2445 .__b2__2
al C:246e .__b2__3
al C:24ac .__b2__4
al C:25a2 .__b2__5
al C:28dd .__b2__6
al C:292d .__b2__7
al C:29bd .__b2__8
al C:29ed .__b2__9
al C:2acd .__b2__10
al C:2bba .__b2__11
al C:2c5c .__b2__12
al C:2efd .__b2__13
al C:2f17 .__b2__14
al C:2f48 .__b2__15
al C:2f64 .__b2__16
al C:2f84 .__b2__17
al C:30a7 .__b2__18
al C:3108 .__b2__19
al C:3168 .__b2__20
al C:319b .__b2__21
al C:6 .track__0
al C:33 .track__1
al C:3f .track__2
al C:212d .__b3__0
al C:23f4 .__b3__1
al C:24b4 .__b3__2
al C:2879 .__b3__3
al C:29fc .__b3__4
al C:2ad6 .__b3__5
al C:2c19 .__b3__6
al C:2cc9 .__b3__7
al C:2f24 .__b3__8
al C:2 .value__0
al C:2 .value__1
al C:2 .value__2
al C:1b .value__3
al C:c .value__4
al C:c .value__5
al C:2412 .__b4__0
al C:2905 .__b4__1
al C:2a0b .__b4__2
al C:2af6 .__b4__3
al C:30b8 .__b4__4
al C:3143 .__b4__5
al C:214c .__b5__0
al C:2a1a .__b5__1
al C:2afd .__b5__2
al C:2bde .__b5__3
al C:2c80 .__b5__4
al C:30bd .__b5__5
al C:3148 .__b5__6
al C:1b .padding
al C:2fed .wait0__0
al C:3060 .wait0__1
al C:a .src__0
al C:2a .src__1
al C:7 .src__2
al C:27e7 .printf_uint
al C:4 .__142
al C:1e .__140
al C:30e4 .ultoa
al C:21 .__144
al C:23bd .waitfornokey
al C:336d .worksector
