al C:2 .putc__0
al C:206e .putc__1
al C:206e .putc__2
al C:14 .putc__3
al C:b .putc__4
al C:2c67 .icall3
al C:2b3d .icall2
al C:263c .icall1
al C:296d .upper
al C:3a .__130
al C:b .__28
al C:14 .__29
al C:1a .__138
al C:d .__30
al C:3e .format_min_length
al C:2 .__136
al C:2971 .endsub__0
al C:29d0 .endsub__1
al C:1e .__134
al C:d .len
al C:22 .format_upper_case
al C:32 .__132
al C:800 .DEFAULT_SCREEN
al C:209c .memoryRemap
al C:2113 .cputln
al C:2418 .cscroll
al C:2d0d .s1__0
al C:2def .s1__1
al C:2d19 .s2
al C:27 .val
al C:2d1b .s3
al C:d .__19
al C:2d22 .s8
al C:17 .format_zero_padding
al C:2133 .testsectors
al C:5a .conio_line_color
al C:55 .aVal
al C:51 .datNextSec
al C:2f .str__0
al C:b .str__1
al C:2df2 .str__2
al C:34 .__128
al C:3c .__126
al C:247b ._miniInit
al C:2df1 .printf_buffer
al C:31 .drive__0
al C:2e .drive__1
al C:5 .sub__0
al C:4 .sub__1
al C:f .sub__2
al C:2978 .err1__0
al C:29d7 .err1__1
al C:2aa3 .__b13
al C:2b29 .__b12
al C:26e7 .__b10__0
al C:2a81 .__b10__1
al C:2aed .__b10__2
al C:2ca2 .ultoa_append
al C:2 .uvalue__0
al C:7 .uvalue__1
al C:2a95 .printf_number_buffer
al C:57 .conio_cursor_y
al C:4d .__5__0
al C:20 .__5__1
al C:56 .conio_cursor_x
al C:44 .__7__0
al C:20 .__7__1
al C:23 .__7__2
al C:208a .__breturn__0
al C:247a .__breturn__1
al C:2b3c .__breturn__2
al C:2cf7 .__breturn__3
al C:44 .__6__0
al C:1e .__6__1
al C:1e .__6__2
al C:44 .__9
al C:4b .__8__0
al C:1e .__8__1
al C:d .digit_values
al C:3e .side
al C:2ce9 .toupper
al C:2b40 .uctoa
al C:40 .i__0
al C:28 .i__1
al C:2a .i__2
al C:13 .i__3
al C:19 .started
al C:47 .ptrMiniOffs
al C:d .s__0
al C:2cf8 .s__1
al C:2d6a .s__2
al C:2850 .printf_uchar
al C:28a2 .memcpy
al C:2c07 .utoa_append
al C:d030 .IO_BANK
al C:2c8b .uctoa_append
al C:eb .BASIC_CURSOR_LINE
al C:2 .return__0
al C:d .return__1
al C:7 .return__2
al C:4f .zVal
al C:29dc .utoa
al C:208f .main
al C:2f .source
al C:1a .__66
al C:25 .__67
al C:23 .__68
al C:5 .__69
al C:2577 .PutWholeSector
al C:28ed .printf_ulong
al C:2c32 .strlen
al C:18 .pad
al C:42 .src_end
al C:2017 .__start
al C:1c .__71
al C:20 .__72
al C:297a .end1__0
al C:29d9 .end1__1
al C:2914 .ReadSector
al C:14 .buffer__0
al C:d .buffer__1
al C:d .buffer__2
al C:1c .buffer__3
al C:1a .buffer__4
al C:25 .buffer__5
al C:5d .offsCurrIdx
al C:17 .sector__0
al C:3f .sector__1
al C:37 .sector__2
al C:17 .digit__0
al C:22 .digit__1
al C:2d .ret
al C:263f .printf_sint
al C:2c50 .printf_padding
al C:19 .format_justify_left
al C:2db9 .RADIX_DECIMAL_VALUES
al C:5 .digit_value__0
al C:4 .digit_value__1
al C:f .digit_value__2
al C:46 .retval
al C:28c9 .memset
al C:206e .cputc
al C:3a .__62
al C:d02f .IO_KEY
al C:20af .gotoxy
al C:2 .entry__0
al C:2 .entry__1
al C:32 .__63
al C:1e .__64
al C:2 .__65
al C:2c6a .strupr
al C:5e .flagCurrSec
al C:3c .__60
al C:34 .__61
al C:297e .WriteSector
al C:16 .buffer_sign
al C:2dc1 .RADIX_HEXADECIMAL_VALUES
al C:54 .xVal
al C:44 .line_offset
al C:2daf .RADIX_OCTAL_VALUES
al C:206a .__b1__0
al C:208b .__b1__1
al C:218d .__b1__2
al C:24e2 .__b1__3
al C:2587 .__b1__4
al C:2629 .__b1__5
al C:264b .__b1__6
al C:28af .__b1__7
al C:291b .__b1__8
al C:2992 .__b1__9
al C:2a38 .__b1__10
al C:2ab3 .__b1__11
al C:2b4e .__b1__12
al C:2b9f .__b1__13
al C:2c09 .__b1__14
al C:2c40 .__b1__15
al C:2c54 .__b1__16
al C:2c72 .__b1__17
al C:2c8d .__b1__18
al C:2ca4 .__b1__19
al C:2cf4 .__b1__20
al C:38 .dst__0
al C:2f .dst__1
al C:24cb .GetWholeSector
al C:38 .destination
al C:53 .workside
al C:267d .BAMSectorUpdate
al C:2d80 .DIGITS
al C:2dc7 .RADIX_HEXADECIMAL_VALUES_LONG
al C:204b .conio_mega65_init
al C:58 .conio_line_text
al C:52 .yVal
al C:50 .datNextTrk
al C:2d30 .s13
al C:2d5c .s15
al C:2d4e .s14
al C:252b .__b6__0
al C:25e0 .__b6__1
al C:2802 .__b6__2
al C:2a46 .__b6__3
al C:2aaf .__b6__4
al C:20 .BAMsector__0
al C:2de3 .BAMsector__1
al C:27b1 .__b7__0
al C:2a5f .__b7__1
al C:2d67 .s16
al C:2760 .__b8__0
al C:2ac4 .__b8__1
al C:38 .end
al C:270f .__b9__0
al C:2a7d .__b9__1
al C:2d90 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:20b5 .__b2__0
al C:221b .__b2__1
al C:24f8 .__b2__2
al C:259d .__b2__3
al C:2634 .__b2__4
al C:265d .__b2__5
al C:28bc .__b2__6
al C:28d6 .__b2__7
al C:29ff .__b2__8
al C:2ad7 .__b2__9
al C:2b63 .__b2__10
al C:2bb5 .__b2__11
al C:2c21 .__b2__12
al C:2c49 .__b2__13
al C:2c5b .__b2__14
al C:2c7b .__b2__15
al C:2c99 .__b2__16
al C:2ccc .__b2__17
al C:d .ws
al C:2c .track__0
al C:36 .track__1
al C:41 .track__2
al C:2557 .__b3__0
al C:260b .__b3__1
al C:28e3 .__b3__2
al C:2a0e .__b3__3
al C:2ae0 .__b3__4
al C:2 .value__0
al C:2 .value__1
al C:16 .value__2
al C:7 .value__3
al C:2 .value__4
al C:7 .value__5
al C:2a1d .__b4__0
al C:2b00 .__b4__1
al C:2b74 .__b4__2
al C:2bf0 .__b4__3
al C:251c .__b5__0
al C:25c1 .__b5__1
al C:2a2c .__b5__2
al C:2b07 .__b5__3
al C:2b79 .__b5__4
al C:2bf5 .__b5__5
al C:2946 .wait0__0
al C:29b8 .wait0__1
al C:2c .padding
al C:2f .src__0
al C:b .src__1
al C:2879 .printf_uint
al C:4 .length
al C:23 .__142
al C:2629 .printf_str
al C:25 .__140
al C:2b91 .ultoa
al C:17 .max_digits
al C:d800 .COLORRAM
al C:2d91 .RADIX_BINARY_VALUES
al C:5 .__144
al C:2958 .succeed__0
al C:29ca .succeed__1
al C:2deb .worksectorasBAM
al C:5c .BAMside
al C:2de7 .worksector
